@mobile_test
Feature: Navegar en todo los tabs

  Scenario: Se realizara un busqueda y navegar entre los tabs
    Given que ingreso a la opcion WebView
    When busco en el navegador la palabra browser
    And navego por todo los tabs
   # Then todo estara correcto